{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red82\green173\blue247;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cspthree\c47284\c72889\c95518;}
\paperw8400\paperh11900\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 from telegram.ext import Updater, CommandHandler, MessageHandler, Filters\
import base64\
from urllib.parse import urlparse\
\
def parse_irica_link(link):\
    parsed = urlparse(link)\
    fragment = parsed.fragment\
    if not fragment.startswith("/pay/"):\
        return "\uc0\u10060  \u1604 \u1740 \u1606 \u1705  \u1605 \u1593 \u1578 \u1576 \u1585  \u1606 \u1740 \u1587 \u1578 !"\
\
    parts = fragment.split("/")\
    token = parts[2]\
    amount = parts[3]\
    encoded_redirect = parts[4]\
\
    try:\
        decoded_redirect = base64.b64decode(encoded_redirect).decode('utf-8')\
    except Exception as e:\
        decoded_redirect = f"\uc0\u1582 \u1591 \u1575  \u1583 \u1585  \u1583 \u1740 \u1705 \u1583 : \{e\}"\
\
    imei = None\
    if "imei=" in decoded_redirect:\
        imei = decoded_redirect.split("imei=")[-1]\
\
    return (\
        f"\uc0\u9989  \u1578 \u1581 \u1604 \u1740 \u1604  \u1604 \u1740 \u1606 \u1705 :\\n"\
        f"\uc0\u55357 \u56633  \u1578 \u1608 \u1705 \u1606 : \{token\}\\n"\
        f"\uc0\u55357 \u56633  \u1605 \u1576 \u1604 \u1594 : \{amount\}\\n"\
        f"\uc0\u55357 \u56633  IMEI: \{imei\}\\n"\
        f"\uc0\u55357 \u56633  \u1604 \u1740 \u1606 \u1705  \u1583 \u1740 \u1705 \u1583  \u1588 \u1583 \u1607 :\\n\{decoded_redirect\}"\
    )\
\
def start(update, context):\
    update.message.reply_text("\uc0\u1587 \u1604 \u1575 \u1605 ! \u1604 \u1740 \u1606 \u1705  \u1711 \u1605 \u1585 \u1705  \u1585 \u1608  \u1576 \u1601 \u1585 \u1587 \u1578  \u1578 \u1575  \u1576 \u1585 \u1575 \u1578  \u1578 \u1581 \u1604 \u1740 \u1604  \u1705 \u1606 \u1605 .")\
\
def handle_message(update, context):\
    link = update.message.text.strip()\
    result = parse_irica_link(link)\
    update.message.reply_text(result)\
\
def main():\
    TOKEN = "\
          \cf3 7488435430\cf2 :AAHB-u02HYcnHD9jwBoUmyY15yZ_lDwqFJI\
        "\
    updater = Updater(TOKEN, use_context=True)\
    dp = updater.dispatcher \
    dp.add_handler(CommandHandler("start", start))\
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_message))\
    updater.start_polling()\
    updater.idle()\
\
if
\f1\i  name 
\f0\i0 == "__main__":\
    main()}